# UsersTask

./: build.gradle  settings.gradle
src/main/java/org/example/userstask/: UsersTaskApplication.java
src/main/java/org/example/userstask/aop/: WebLogger.java
src/main/java/org/example/userstask/entity/: User.java
src/main/java/org/example/userstask/security/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/userstask/services/: UserComponent.java  UserComponentImpl.java  UserRepo.java
src/main/java/org/example/userstask/utils/: AESEncryptionDecryption.java  PasswordUtils.java
src/main/java/org/example/userstask/web/controller/: UserController.java
src/main/java/org/example/userstask/web/model/request/: UserRequest.java
src/main/java/org/example/userstask/web/model/response/: UserResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_createTables.sql
src/test/java/org/example/userstask/: UsersTaskApplicationTests.java
src/test/java/org/example/userstask/services/: DataTestValues.java  UpdateUserTest.java  UserComponentImplTest.java
src/test/java/org/example/userstask/web/controller/: UserControllerTest.java
src/test/resources/: application.properties  testValues.properties
src/test/resources/db/migration/: V1_createTables.sql  V2_insertValues
