spring.application.name=UsersTask
server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UsersRoles
spring.datasource.username=postgres
spring.datasource.password=rfnfdfcbz123!
##spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate = true